PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30">Customize Cobbler</TextBlock>
        <StackPanel  Orientation="Horizontal" Grid.Column="1"  Grid.Row="1">
            <CheckBox IsChecked="{Binding Path=WithIceCream}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2.25" ScaleY="2.25"/>
                </CheckBox.LayoutTransform>
                <TextBlock Text="With Ice Cream" />
            </CheckBox>
        </StackPanel>
        <TextBlock FontSize="30" Grid.Row="2">Customize Cobbler Flavor</TextBlock>
        <StackPanel  Orientation="Horizontal" Grid.Column="1"  Grid.Row="3">
            <CheckBox IsChecked="{Binding Path=FruitFilling}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2.25" ScaleY="2.25"/>
                </CheckBox.LayoutTransform>
                <TextBlock Text="Peach" />
            </CheckBox>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Grid.Column="1"  Grid.Row="4">
            <CheckBox IsChecked="{Binding Path=FruitFilling}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2.25" ScaleY="2.25"/>
                </CheckBox.LayoutTransform>
                <TextBlock Text="Cherry" />
            </CheckBox>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Grid.Column="1"  Grid.Row="5">
            <CheckBox IsChecked="{Binding Path=FruitFilling}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2.25" ScaleY="2.25"/>
                </CheckBox.LayoutTransform>
                <TextBlock Text="Blueberry" />
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
